@font-face {
  font-family: 'octicons';
  src: ~"url('octicons.svg?#octicons') format('svg')";
  font-weight: normal;
  font-style: normal;
}

// .octicon is optimized for 16px.
// .mega-octicon is optimized for 32px but can be used larger.
.octicon {
  font: normal normal 16px octicons;
  line-height: 1;
  display: inline-block;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.octicon-organization:before { content: '\f037'}
.octicon-location:before { content: '\f060'}
.octicon-mail:before { content: '\f03b'}
.octicon-clock:before { content: '\f046'}

.gh-profile-widget {
  a {
    text-decoration: none;
  }
  .vcard-avatar {
    display: block;
    text-align: center;
    img {
      border-radius: 50%;
    }
  }
  .vcard-names {
    margin-top: 5px;
    margin-bottom: 15px;
    line-height: 1;
  }
  .vcard-fullname {
    display: block;
    overflow: hidden;
    width: 100%;
    font-size: 20px;
    line-height: 30px;
    text-overflow: ellipsis;
    text-align: center;
  }
  .vcard-username {
    display: block;
    overflow: hidden;
    width: 100%;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    text-overflow: ellipsis;
    text-align: center;
  }
  .vcard-details {
    list-style: none;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .vcard-detail {
    width: 100%;
    padding: 2px 0 2px 24px;
    overflow-x: hidden;
    font-size: 14px;
    text-overflow: ellipsis;
    line-height: 1.4;
    .octicon {
      float: left;
      width: 16px;
      text-align: center;
      margin-left: -24px;
      color: #ccc;
    }
  }
  .vcard-stats {
    margin-bottom: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
  }
  .vcard-stat {
    float: left;
    width: 33.333%;
    font-size: 11px;
  }
  .vcard-stat-count {
    display: block;
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
  }
  .vcard-orgs {
    .vcard-org-avatar {
      display: inline-block;
    }
    img {
      border-radius: 3px;
      box-shadow: none;
    }
  }
}
.gh-profile-widget .vcard-stats:before,.gh-profile-widget .vcard-stats:after {
  content: " ";
  display: table;
}
.gh-profile-widget .vcard-orgs:before,.gh-profile-widget .vcard-orgs:after {
  content: " ";
  display: table;
}
.gh-profile-widget .vcard-fullname,.gh-profile-widget .vcard-fullname a {
  color: #333;
}
.gh-profile-widget .vcard-username,.gh-profile-widget .vcard-username a {
  color: #666;
}
.gh-profile-widget {
  .vcard-details {
    border-top: 1px solid #ededed;
  }
  .vcard-stats {
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
  }
  .vcard-stat {
    color: #666;
  }
  .vcard-stat-count {
    color: #333;
  }
}
